config {
    type: "incremental",
    schema: "dataset_silver",
    name: "bancos_silver",
    bigquery: {
        partitionBy: "AUDIT_INSERT_DTTM",
        updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)"
    },
    uniqueKey: ["id_Bancos"]

}

SELECT
  ID_Bancos,
  COALESCE(Empresa, "Desconocida") AS Empresa,
  Cod AS Cod,
  Des AS Des,
  Tipo AS Tipo,
  RutLeg AS RutLeg,
  Cod_inten AS Cod_inten,
  Suc_bco AS Suc_bco,
  Comuna AS Comuna,
  Direccion AS Direccion,
  Telefono AS Telefono,
  Contacto AS Contacto,
  Carg_con AS Carg_con,
  Item,
  Marca AS Marca,
  Cuenta AS Cuenta,
  Log_usr AS Log_usr,
  SAFE_CAST(Log_fec AS DATETIME) AS Log_fec,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM, 
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
END
  AS AUDIT_UPDATE_DTTM
FROM
  `dataset_bronze.bancos_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
