  config {
    type: "incremental",
    schema: "dataset_silver",
    name: "concilia_tab_operacion_silver",
    bigquery: {
        partitionBy: "AUDIT_INSERT_DTTM",
        updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)"
    },
    uniqueKey: ["id_concilia_tab_operacion"]
}

SELECT
  id_concilia_tab_operacion,
  COALESCE(Empresa, "Unknown") AS Empresa,
  Cod AS Cod,
  Des,
  Debe_haber,
  CASE
    WHEN Centraliza = "1" THEN TRUE
    WHEN Centraliza = "0" THEN FALSE
    ELSE NULL
  END AS Centraliza,
  Atrib1,
  SAFE_CAST(Atrib2 AS FLOAT64) AS Atrib2,
  CASE
    WHEN Atrib3 = "1" THEN TRUE
    WHEN Atrib3 = "0" THEN FALSE
    ELSE NULL
  END AS Atrib3,
  Cuenta,
  Ccosto,
  Aux1,
  SAFE_CAST(FLOOR(SAFE_CAST(Tipdoc AS FLOAT64)) AS INT64) AS Tipdoc,
  Tipo_conciliacion,
  Pide_referencia,
  SAFE_CAST(SSMA_TimeStamp AS BYTES) AS SSMA_TimeStamp,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
END
  AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.concilia_tab_operacion_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)

