config {
    type: "incremental",
    schema: "dataset_silver",
    name: "concilia_tab_operacion_silver",
    bigquery: {
        partitionBy: "AUDIT_INSERT_DTTM",
        updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
    },
    uniqueKey: ["id_concilia_tab_operacion"]
}

SELECT
  CASE WHEN id_concilia_tab_operacion IS NULL OR id_concilia_tab_operacion = "NULL" THEN "" ELSE id_concilia_tab_operacion END AS id_concilia_tab_operacion,
  CASE WHEN Empresa IS NULL OR Empresa = "NULL" THEN "Unknown" ELSE Empresa END AS Empresa,
  CASE WHEN Cod IS NULL OR Cod = "NULL" THEN "" ELSE Cod END AS Cod,
  CASE WHEN Des IS NULL OR Des = "NULL" THEN "" ELSE Des END AS Des,
  CASE WHEN Debe_haber IS NULL OR Debe_haber = "NULL" THEN "" ELSE Debe_haber END AS Debe_haber,
  CASE
    WHEN Centraliza = "1" THEN TRUE
    WHEN Centraliza = "0" THEN FALSE
    ELSE NULL
  END AS Centraliza,
  CASE WHEN Atrib1 IS NULL OR Atrib1 = "NULL" THEN "" ELSE Atrib1 END AS Atrib1,
  SAFE_CAST(CASE WHEN Atrib2 IS NULL OR Atrib2 = "NULL" THEN "0" ELSE Atrib2 END AS FLOAT64) AS Atrib2,
  CASE
    WHEN Atrib3 = "1" THEN TRUE
    WHEN Atrib3 = "0" THEN FALSE
    ELSE NULL
  END AS Atrib3,
  CASE WHEN Cuenta IS NULL OR Cuenta = "NULL" THEN "" ELSE Cuenta END AS Cuenta,
  CASE WHEN Ccosto IS NULL OR Ccosto = "NULL" THEN "" ELSE Ccosto END AS Ccosto,
  CASE WHEN Aux1 IS NULL OR Aux1 = "NULL" THEN "" ELSE Aux1 END AS Aux1,
  SAFE_CAST(CASE WHEN Tipdoc IS NULL OR Tipdoc = "NULL" THEN 0 ELSE FLOOR(SAFE_CAST(Tipdoc AS FLOAT64)) END AS INT64) AS Tipdoc,
  CASE WHEN Tipo_conciliacion IS NULL OR Tipo_conciliacion = "NULL" THEN "" ELSE Tipo_conciliacion END AS Tipo_conciliacion,
  CASE WHEN Pide_referencia IS NULL OR Pide_referencia = "NULL" THEN "" ELSE Pide_referencia END AS Pide_referencia,
  SAFE_CAST(CASE WHEN SSMA_TimeStamp IS NULL OR SSMA_TimeStamp = "NULL" THEN "0x00" ELSE SSMA_TimeStamp END AS BYTES) AS SSMA_TimeStamp,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP() ELSE NULL END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.concilia_tab_operacion_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)
