config {
  type: "incremental", 
  schema: "dataset_silver_test",
  name: "concilia_tab_operacion_silver",
}

INSERT INTO `hvr-dwh-dev-437001.dataset_silver_test.concilia_tab_operacion_silver` (
  Empresa,
  Cod,
  Des,
  Debe_haber,
  Centraliza,
  Atrib1,
  Atrib2,
  Atrib3,
  Cuenta,
  Ccosto,
  Aux1,
  Tipdoc,
  Tipo_conciliacion,
  Pide_referencia,
  SSMA_TimeStamp
)
SELECT
  COALESCE(Empresa, "Unknown") AS Empresa,
  CAST(FLOOR(SAFE_CAST(Cod AS FLOAT64)) AS INT64) AS Cod,
  Des,
  Debe_haber,
  CASE
    WHEN Centraliza = "1" THEN TRUE
    WHEN Centraliza = "0" THEN FALSE
    ELSE NULL
  END AS Centraliza,
  Atrib1,
  SAFE_CAST(Atrib2 AS FLOAT64) AS Atrib2,
  CASE
    WHEN Atrib3 = "1" THEN TRUE
    WHEN Atrib3 = "0" THEN FALSE
    ELSE NULL
  END AS Atrib3,
  Cuenta,
  Ccosto,
  Aux1,
  CAST(FLOOR(SAFE_CAST(Tipdoc AS FLOAT64)) AS INT64) AS Tipdoc,
  Tipo_conciliacion,
  Pide_referencia,
  SAFE_CAST(SSMA_TimeStamp AS BYTES) AS SSMA_TimeStamp
FROM
  `hvr-dwh-dev-437001.dataset_bronze.concilia_tab_operacion`
