config {
  type: "incremental",
  schema: "pruebakiara",
  name: "Ctabancos_silver2",
  bigquery: {
    partitionBy: "fecha_insercion",
    updatePartitionFilter: "fecha_insercion >= timestamp_sub(current_timestamp(), interval 24 hour)"
  },
  uniqueKey: ["id_Ctabancos"],
  
}

pre_operations {
  DECLARE fecha_insercion_checkpoint DEFAULT (
    ${when(incremental(),
    `SELECT MAX(fecha_insercion) FROM ${self()}`,
    `SELECT TIMESTAMP("2000-01-01")`)}
  )
}

WITH Deduplicated AS (
  SELECT
    id_Ctabancos,
    Cod,
    Des,
    cuenta_contable,
    usuario,
    SAFE_CAST(fechora AS DATETIME) AS fechora,
    Rut_Empresa,
    fecha_insercion,
    ROW_NUMBER() OVER (PARTITION BY id_Ctabancos ORDER BY fecha_insercion DESC) AS row_num
  FROM
    `hvr-dwh-dev-437001.pruebakiara.Ctabancos`
  WHERE fecha_insercion > fecha_insercion_checkpoint
)

SELECT
  id_Ctabancos,
  Cod,
  Des,
  cuenta_contable,
  usuario,
  fechora,
  Rut_Empresa,
  fecha_insercion,
  CASE
    WHEN fecha_insercion < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS fecha_modificacion
FROM
  Deduplicated
WHERE row_num = 1
