config {

    type: "incremental",
    schema: "dataset_bronze",
    name: "ctabancos_silver",
    bigquery: {
        partitionBy: "AUDIT_INSERT_DTTM",
        updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)"
    },
    uniqueKey: ["id_Ctabancos"]
}

SELECT
  CAST(id_Ctabancos AS INT64) AS id_Ctabancos,
  --Selecciona el identificador único de la cuenta bancaria
  CAST(Cod AS INT64) AS Cod,
  -- Selecciona el código asociado al registro
  Des,
  -- Selecciona la descripción de la cuenta bancaria
  CAST(cuenta_contable AS INT64) AS cuenta_contable,
  -- Selecciona la cuenta contable asociada
  usuario,
  -- Selecciona el usuario que realizó la operación
  SAFE_CAST(fechora AS DATETIME) AS fechora,
  -- Convierte 'fechora' a DATETIME, usando SAFE_CAST para manejar valores inválidos
  Rut_Empresa,
  -- Selecciona el identificador de la empresa
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  -- Registra la fecha y hora de la operación de inserción
  CASE
  -- Establece 'AUDIT_UPDATE_DTTM' a la fecha actual si el registro fue modificado, considerando solo la fecha sin la hora
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
END
  AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze2.ctabancos`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
  -- Tabla de origen desde la cual se están leyendo los datos
