config {
  type: "incremental",
  schema: "dataset_silver",
  name: "documentos_silver",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(AUDIT_INSERT_DTTM, DAY)",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_documentos"]
}

SELECT
  id_documentos,
  COALESCE(Empresa, "Desconocido") AS Empresa,
  Cod,
  SAFE_CAST(Centraliza AS BOOL) AS Centraliza,
  Atrib1,
  SAFE_CAST(Atrib2 AS FLOAT64) AS Atrib2,
  SAFE_CAST(Atrib3 AS BOOL) AS Atrib3,
  SAFE_CAST(Atrib4 AS BOOL) AS Atrib4,
  SAFE_CAST(Atrib5 AS BOOL) AS Atrib5,
  SAFE_CAST(Atrib6 AS BOOL) AS Atrib6,
  Cuenta,
  Aux1,
  Origen,
  SAFE_CAST(Clase AS INT64) AS Clase,
  SAFE_CAST(Tipo_foliacion AS INT64) AS Tipo_foliacion,
  SAFE_CAST(SSMA_TimeStamp AS BYTES) AS SSMA_TimeStamp,
  Clase_doc1,
  Clase_doc2,
  Clase_doc3,
  SAFE_CAST(Cod_clase1 AS INT64) AS Cod_clase1,
  SAFE_CAST(Cod_clase2 AS INT64) AS Cod_clase2,
  SAFE_CAST(Cod_clase3 AS INT64) AS Cod_clase3,
  SAFE_CAST(Extracontab1 AS FLOAT64) AS Extracontab1,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.documentos_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
