config {
  type: "incremental",
  schema: "dataset_silver",
  name: "flex_item_silver",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(AUDIT_INSERT_DTTM, DAY)",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_flex_item"]
}

SELECT
  CASE WHEN id_flex_item IS NULL OR id_flex_item = "NULL" THEN "" ELSE id_flex_item END AS id_flex_item,
  CASE WHEN Empresa IS NULL OR Empresa = "NULL" THEN "Desconocido" ELSE Empresa END AS Empresa,
  CASE WHEN Cod IS NULL OR Cod = "NULL" THEN "" ELSE Cod END AS Cod,
  CASE WHEN Des IS NULL OR Des = "NULL" THEN "" ELSE Des END AS Des,
  CASE WHEN Atrib1 IS NULL OR Atrib1 = "NULL" THEN "" ELSE Atrib1 END AS Atrib1,
  CASE WHEN Atrib2 IS NULL OR Atrib2 = "NULL" THEN "" ELSE Atrib2 END AS Atrib2,
  SAFE_CAST(CASE WHEN Atrib3 IS NULL OR Atrib3 = "NULL" THEN NULL ELSE Atrib3 END AS FLOAT64) AS Atrib3,
  CASE WHEN Cuenta IS NULL OR Cuenta = "NULL" THEN "" ELSE Cuenta END AS Cuenta,
  CASE WHEN Aux1 IS NULL OR Aux1 = "NULL" THEN "" ELSE Aux1 END AS Aux1,
  CASE WHEN SSMA_TimeStamp IS NULL OR SSMA_TimeStamp = "NULL" THEN NULL ELSE SSMA_TimeStamp END AS SSMA_TimeStamp,
  CASE WHEN Clase_doc1 IS NULL OR Clase_doc1 = "NULL" THEN "" ELSE Clase_doc1 END AS Clase_doc1,
  CASE WHEN Clase_doc2 IS NULL OR Clase_doc2 = "NULL" THEN "" ELSE Clase_doc2 END AS Clase_doc2,
  CASE WHEN Clase_doc3 IS NULL OR Clase_doc3 = "NULL" THEN "" ELSE Clase_doc3 END AS Clase_doc3,
  SAFE_CAST(CASE WHEN Cod_clase1 IS NULL OR Cod_clase1 = "NULL" THEN NULL ELSE Cod_clase1 END AS INT64) AS Cod_clase1,
  SAFE_CAST(CASE WHEN Cod_clase2 IS NULL OR Cod_clase2 = "NULL" THEN NULL ELSE Cod_clase2 END AS INT64) AS Cod_clase2,
  SAFE_CAST(CASE WHEN Cod_clase3 IS NULL OR Cod_clase3 = "NULL" THEN NULL ELSE Cod_clase3 END AS INT64) AS Cod_clase3,
  CASE WHEN Clas1 IS NULL OR Clas1 = "NULL" THEN "" ELSE Clas1 END AS Clas1,
  CASE WHEN Clas2 IS NULL OR Clas2 = "NULL" THEN "" ELSE Clas2 END AS Clas2,
  CASE WHEN Clas3 IS NULL OR Clas3 = "NULL" THEN "" ELSE Clas3 END AS Clas3,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_item_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
