config {
  type: "incremental",
  schema: "dataset_silver",
  name: "flex_rut_silver",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(AUDIT_INSERT_DTTM, DAY)",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_flex_rut"]
}

SELECT
  id_flex_rut,
  Empresa,
  rut,
  COALESCE('Desconocido', nombre) AS nombre,
  giro,
  direccion,
  poblacion,
  comuna,
  telefono,
  fax,
  email,
  estado_registro,
  Log_User_c,
  Log_User,
  SAFE_CAST(Log_Fec_c AS DATETIME) AS Log_Fec_c,
  SAFE_CAST(Log_fec AS DATETIME) AS Log_fec,
  Tipo,
  cod_bco,
  cuenta_bco,
  cod_banco,
  tipo_bco,
  ctacte_banco,
  hvrnet_ip,
  hvrnet_pasaporte,
  Clase_doc1,
  Clase_doc2,
  Clase_doc3,
  SAFE_CAST(Cod_clase1 AS INT64) AS Cod_clase1,
  SAFE_CAST(Cod_clase2 AS INT64) AS Cod_clase2,
  SAFE_CAST(Cod_clase3 AS INT64) AS Cod_clase3,
  SAFE_CAST(Codigo2 AS FLOAT64) AS Codigo2,
  SAFE_CAST(envio_marca AS FLOAT64) AS envio_marca,
  SAFE_CAST(envio_fecha AS DATETIME) AS envio_fecha,
  Mail,
  Mail2,
  Tipo_bco2,
  Cod_banco2,
  cuenta_bco2,
  rut_destinatario,
  nom_destinatario,
  rut_destinatario2,
  nom_destinatario2,
  Cuenta_neto,
  cod_RUT,
  Rut_legal,
  Cuenta_netoVentas,
  Centro_compras,
  Centro_ventas,
  Item_compras,
  Item_ventas,
  Clas1_compras,
  Clas1_ventas,
  SAFE_CAST(Dias_ventas AS INT64) AS Dias_ventas,
  SAFE_CAST(Dias_compras AS INT64) AS Dias_compras,
  Cuenta_totdoc_compras,
  Cuenta_totdoc_ventas,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_rut_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
