config {
  type: "incremental",
  schema: "dataset_silver",
  name: "flex_costos_silver",
  bigquery: {
    partitionBy: "AUDIT_INSERT_DTTM",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_flex_costos"]
}

SELECT
  id_flex_costos,
  Empresa,                                               
  Cod,                                                   
  Des,                                                   
  Atrib1,                                                 
  SAFE_CAST(Atrib2 AS FLOAT64) AS Atrib2,                
  SAFE_CAST(Atrib3 AS BOOL) AS Atrib3,                   
  Cuenta,                                                
  Aux1,                                                  
  SSMA_TimeStamp,  
  Clase_doc1,                                            
  Clase_doc2,                                            
  Clase_doc3,                                            
  Cod_clase1,               
  Cod_clase2,               
  Cod_clase3,               
  Clas1,                                                 
  Clas2,
  Clas3,        
  Envio_marca,
  Envio_fecha,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_costos_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
