config {
  type: "incremental",
  schema: "dataset_silver_test",
  name: "flex_tipdoc_silver",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(AUDIT_INSERT_DTTM, DAY)",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_flex_tipdoc"]
}

SELECT
  CAST(id_flex_tipdoc AS INT64) AS id_flex_tipdoc,
  Empresa,
  Cod,
  Des,
  Tipo_analisis,
  CASE
    WHEN Centraliza = "1" THEN "TRUE"
    WHEN Centraliza = "0" THEN "FALSE"
    ELSE NULL
  END AS Centraliza,
  Atrib1,
  CAST(IFNULL(SAFE_CAST(Atrib2 AS FLOAT64), 0.0) AS STRING) AS Atrib2,
  CASE
    WHEN Atrib3 = "1" THEN "TRUE" 
    WHEN Atrib3 = "0" THEN "FALSE"
    ELSE NULL
  END AS Atrib3,
  Cuenta,
  Ccosto,
  Aux1,
  CAST(SAFE_CAST(Tipdoc AS INT64) AS STRING) AS Tipdoc,
  CASE
    WHEN Tipo_bancos = "1" THEN "TRUE"
    WHEN Tipo_bancos = "0" THEN "FALSE"
    ELSE NULL
  END AS Tipo_bancos,
  SSMA_TimeStamp,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_tipdoc_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
