config {
  type: "incremental",
  schema: "dataset_silver",
  name: "flex_item_silver",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(AUDIT_INSERT_DTTM, DAY)",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_flex_item"]
}

SELECT
  id_flex_item,
  Empresa,
  Cod,
  Des,
  Atrib1,
  Atrib2,
  SAFE_CAST(Atrib3 AS FLOAT64) AS Atrib3,
  Cuenta,
  Aux1,
  SAFE_CAST(SSMA_TimeStamp AS BYTES) AS SSMA_TimeStamp,
  Clase_doc1,
  Clase_doc2,
  Clase_doc3,
  SAFE_CAST(Cod_clase1 AS INT64) AS Cod_clase1,
  SAFE_CAST(Cod_clase2 AS INT64) AS Cod_clase2,
  SAFE_CAST(Cod_clase3 AS INT64) AS Cod_clase3,
  Clas1,
  Clas2,
  Clas3,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_item_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
