config {
  type: "incremental",
  schema: "dataset_silver",
  name: "flex_rut_silver",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(AUDIT_INSERT_DTTM, DAY)",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_flex_rut"]
}

SELECT
  CASE WHEN id_flex_rut IS NULL OR id_flex_rut = "NULL" THEN "" ELSE id_flex_rut END AS id_flex_rut,
  CASE WHEN Empresa IS NULL OR Empresa = "NULL" THEN "Desconocido" ELSE Empresa END AS Empresa,
  CASE WHEN rut IS NULL OR rut = "NULL" THEN "" ELSE rut END AS rut,
  CASE WHEN nombre IS NULL OR nombre = "NULL" THEN "" ELSE nombre END AS nombre,
  CASE WHEN giro IS NULL OR giro = "NULL" THEN "" ELSE giro END AS giro,
  CASE WHEN direccion IS NULL OR direccion = "NULL" THEN "" ELSE direccion END AS direccion,
  CASE WHEN poblacion IS NULL OR poblacion = "NULL" THEN "" ELSE poblacion END AS poblacion,
  CASE WHEN comuna IS NULL OR comuna = "NULL" THEN "" ELSE comuna END AS comuna,
  CASE WHEN telefono IS NULL OR telefono = "NULL" THEN "" ELSE telefono END AS telefono,
  CASE WHEN fax IS NULL OR fax = "NULL" THEN "" ELSE fax END AS fax,
  CASE WHEN email IS NULL OR email = "NULL" THEN "" ELSE email END AS email,
  CASE WHEN estado_registro IS NULL OR estado_registro = "NULL" THEN "" ELSE estado_registro END AS estado_registro,
  CASE WHEN Log_User_c IS NULL OR Log_User_c = "NULL" THEN "" ELSE Log_User_c END AS Log_User_c,
  CASE WHEN Log_User IS NULL OR Log_User = "NULL" THEN "" ELSE Log_User END AS Log_User,
  SAFE_CAST(CASE WHEN Log_Fec_c IS NULL OR Log_Fec_c = "NULL" THEN NULL ELSE Log_Fec_c END AS DATETIME) AS Log_Fec_c,
  SAFE_CAST(CASE WHEN Log_fec IS NULL OR Log_fec = "NULL" THEN NULL ELSE Log_fec END AS DATETIME) AS Log_fec,
  CASE WHEN Tipo IS NULL OR Tipo = "NULL" THEN "" ELSE Tipo END AS Tipo,
  CASE WHEN cod_bco IS NULL OR cod_bco = "NULL" THEN "" ELSE cod_bco END AS cod_bco,
  CASE WHEN cuenta_bco IS NULL OR cuenta_bco = "NULL" THEN "" ELSE cuenta_bco END AS cuenta_bco,
  CASE WHEN cod_banco IS NULL OR cod_banco = "NULL" THEN "" ELSE cod_banco END AS cod_banco,
  CASE WHEN tipo_bco IS NULL OR tipo_bco = "NULL" THEN "" ELSE tipo_bco END AS tipo_bco,
  CASE WHEN ctacte_banco IS NULL OR ctacte_banco = "NULL" THEN "" ELSE ctacte_banco END AS ctacte_banco,
  CASE WHEN hvrnet_ip IS NULL OR hvrnet_ip = "NULL" THEN "" ELSE hvrnet_ip END AS hvrnet_ip,
  CASE WHEN hvrnet_pasaporte IS NULL OR hvrnet_pasaporte = "NULL" THEN "" ELSE hvrnet_pasaporte END AS hvrnet_pasaporte,
  CASE WHEN Clase_doc1 IS NULL OR Clase_doc1 = "NULL" THEN "" ELSE Clase_doc1 END AS Clase_doc1,
  CASE WHEN Clase_doc2 IS NULL OR Clase_doc2 = "NULL" THEN "" ELSE Clase_doc2 END AS Clase_doc2,
  CASE WHEN Clase_doc3 IS NULL OR Clase_doc3 = "NULL" THEN "" ELSE Clase_doc3 END AS Clase_doc3,
  SAFE_CAST(CASE WHEN Cod_clase1 IS NULL OR Cod_clase1 = "NULL" THEN NULL ELSE Cod_clase1 END AS INT64) AS Cod_clase1,
  SAFE_CAST(CASE WHEN Cod_clase2 IS NULL OR Cod_clase2 = "NULL" THEN NULL ELSE Cod_clase2 END AS INT64) AS Cod_clase2,
  SAFE_CAST(CASE WHEN Cod_clase3 IS NULL OR Cod_clase3 = "NULL" THEN NULL ELSE Cod_clase3 END AS INT64) AS Cod_clase3,
  SAFE_CAST(CASE WHEN Codigo2 IS NULL OR Codigo2 = "NULL" THEN NULL ELSE Codigo2 END AS FLOAT64) AS Codigo2,
  SAFE_CAST(CASE WHEN envio_marca IS NULL OR envio_marca = "NULL" THEN NULL ELSE envio_marca END AS FLOAT64) AS envio_marca,
  SAFE_CAST(CASE WHEN envio_fecha IS NULL OR envio_fecha = "NULL" THEN NULL ELSE envio_fecha END AS DATETIME) AS envio_fecha,
  CASE WHEN Mail IS NULL OR Mail = "NULL" THEN "" ELSE Mail END AS Mail,
  CASE WHEN Mail2 IS NULL OR Mail2 = "NULL" THEN "" ELSE Mail2 END AS Mail2,
  CASE WHEN Tipo_bco2 IS NULL OR Tipo_bco2 = "NULL" THEN "" ELSE Tipo_bco2 END AS Tipo_bco2,
  CASE WHEN Cod_banco2 IS NULL OR Cod_banco2 = "NULL" THEN "" ELSE Cod_banco2 END AS Cod_banco2,
  CASE WHEN cuenta_bco2 IS NULL OR cuenta_bco2 = "NULL" THEN "" ELSE cuenta_bco2 END AS cuenta_bco2,
  CASE WHEN rut_destinatario IS NULL OR rut_destinatario = "NULL" THEN "" ELSE rut_destinatario END AS rut_destinatario,
  CASE WHEN nom_destinatario IS NULL OR nom_destinatario = "NULL" THEN "" ELSE nom_destinatario END AS nom_destinatario,
  CASE WHEN rut_destinatario2 IS NULL OR rut_destinatario2 = "NULL" THEN "" ELSE rut_destinatario2 END AS rut_destinatario2,
  CASE WHEN nom_destinatario2 IS NULL OR nom_destinatario2 = "NULL" THEN "" ELSE nom_destinatario2 END AS nom_destinatario2,
  CASE WHEN Cuenta_neto IS NULL OR Cuenta_neto = "NULL" THEN "" ELSE Cuenta_neto END AS Cuenta_neto,
  CASE WHEN cod_RUT IS NULL OR cod_RUT = "NULL" THEN "" ELSE cod_RUT END AS cod_RUT,
  CASE WHEN Rut_legal IS NULL OR Rut_legal = "NULL" THEN "" ELSE Rut_legal END AS Rut_legal,
  CASE WHEN Cuenta_netoVentas IS NULL OR Cuenta_netoVentas = "NULL" THEN "" ELSE Cuenta_netoVentas END AS Cuenta_netoVentas,
  CASE WHEN Centro_compras IS NULL OR Centro_compras = "NULL" THEN "" ELSE Centro_compras END AS Centro_compras,
  CASE WHEN Centro_ventas IS NULL OR Centro_ventas = "NULL" THEN "" ELSE Centro_ventas END AS Centro_ventas,
  CASE WHEN Item_compras IS NULL OR Item_compras = "NULL" THEN "" ELSE Item_compras END AS Item_compras,
  CASE WHEN Item_ventas IS NULL OR Item_ventas = "NULL" THEN "" ELSE Item_ventas END AS Item_ventas,
  CASE WHEN Clas1_compras IS NULL OR Clas1_compras = "NULL" THEN "" ELSE Clas1_compras END AS Clas1_compras,
  CASE WHEN Clas1_ventas IS NULL OR Clas1_ventas = "NULL" THEN "" ELSE Clas1_ventas END AS Clas1_ventas,
  SAFE_CAST(CASE WHEN Dias_ventas IS NULL OR Dias_ventas = "NULL" THEN NULL ELSE Dias_ventas END AS INT64) AS Dias_ventas,
  SAFE_CAST(CASE WHEN Dias_compras IS NULL OR Dias_compras = "NULL" THEN NULL ELSE Dias_compras END AS INT64) AS Dias_compras,
  CASE WHEN Cuenta_totdoc_compras IS NULL OR Cuenta_totdoc_compras = "NULL" THEN "" ELSE Cuenta_totdoc_compras END AS Cuenta_totdoc_compras,
  CASE WHEN Cuenta_totdoc_ventas IS NULL OR Cuenta_totdoc_ventas = "NULL" THEN "" ELSE Cuenta_totdoc_ventas END AS Cuenta_totdoc_ventas,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_rut_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
