config {
  type: "incremental", 
  schema: "pruebakiara",
  name: "flex_tipdoc_silver",
}

INSERT INTO `hvr-dwh-dev-437001.pruebakiara.Flex_tipdoc_silver` (
  Empresa,
  Cod,
  Des,
  Tipo_analisis,
  Centraliza,
  Atrib1,
  Atrib2,
  Atrib3,
  Cuenta,
  Ccosto,
  Aux1,
  Tipdoc,
  Tipo_bancos,
  SSMA_TimeStamp,
  PARTITIONTIME
)

SELECT
  Empresa,
  Cod,
  Des,
  Tipo_analisis,
  CASE 
    WHEN Centraliza = "1" THEN TRUE
    WHEN Centraliza = "0" THEN FALSE
    ELSE NULL
  END AS Centraliza,
  Atrib1,
  SAFE_CAST(Atrib2 AS FLOAT64) AS Atrib2,       
  CASE 
    WHEN Atrib3 = "1" THEN TRUE
    WHEN Atrib3 = "0" THEN FALSE
    ELSE NULL
  END AS Atrib3,
  Cuenta,
  Ccosto,
  Aux1,
  CAST(Tipdoc AS INT64) AS Tipdoc,
  CASE 
    WHEN Tipo_bancos = "1" THEN TRUE
    WHEN Tipo_bancos = "0" THEN FALSE
    ELSE NULL
  END AS Tipo_bancos,
  SAFE_CAST(SSMA_TimeStamp AS BYTES) AS SSMA_TimeStamp,
  SAFE_CAST(_PARTITIONTIME AS TIMESTAMP) AS _PARTITIONTIME
  
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_tipdoc`
