config {
  type: "incremental",
  schema: "dataset_silver",
  name: "flex_tipdoc_silver",
  bigquery: {
    partitionBy: "TIMESTAMP_TRUNC(AUDIT_INSERT_DTTM, DAY)",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_flex_tipdoc"]
}

SELECT
  CASE WHEN id_flex_tipdoc IS NULL OR id_flex_tipdoc = "NULL" THEN "" ELSE id_flex_tipdoc END AS id_flex_tipdoc,
  CASE WHEN Empresa IS NULL OR Empresa = "NULL" THEN "" ELSE Empresa END AS Empresa,
  CASE WHEN Cod IS NULL OR Cod = "NULL" THEN "" ELSE Cod END AS Cod,
  CASE WHEN Des IS NULL OR Des = "NULL" THEN "" ELSE Des END AS Des,
  CASE WHEN Tipo_analisis IS NULL OR Tipo_analisis = "NULL" THEN "" ELSE Tipo_analisis END AS Tipo_analisis,
  CASE
    WHEN Centraliza = "1" THEN TRUE
    WHEN Centraliza = "0" THEN FALSE
    ELSE NULL
  END AS Centraliza,
  CASE WHEN Atrib1 IS NULL OR Atrib1 = "NULL" THEN "" ELSE Atrib1 END AS Atrib1,
  SAFE_CAST(CASE WHEN Atrib2 IS NULL OR Atrib2 = "NULL" THEN NULL ELSE Atrib2 END AS FLOAT64) AS Atrib2,
  CASE
    WHEN Atrib3 = "1" THEN TRUE
    WHEN Atrib3 = "0" THEN FALSE
    ELSE NULL
  END AS Atrib3,
  CASE WHEN Cuenta IS NULL OR Cuenta = "NULL" THEN "" ELSE Cuenta END AS Cuenta,
  CASE WHEN Ccosto IS NULL OR Ccosto = "NULL" THEN "" ELSE Ccosto END AS Ccosto,
  CASE WHEN Aux1 IS NULL OR Aux1 = "NULL" THEN "" ELSE Aux1 END AS Aux1,
  SAFE_CAST(CASE WHEN Tipdoc IS NULL OR Tipdoc = "NULL" THEN NULL ELSE Tipdoc END AS INT64) AS Tipdoc,
  CASE
    WHEN Tipo_bancos = "1" THEN TRUE
    WHEN Tipo_bancos = "0" THEN FALSE
    ELSE NULL
  END AS Tipo_bancos,
  SAFE_CAST(CASE WHEN SSMA_TimeStamp IS NULL OR SSMA_TimeStamp = "NULL" THEN NULL ELSE SSMA_TimeStamp END AS BYTES) AS SSMA_TimeStamp,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.flex_tipdoc_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
