config {
  type: "incremental",
  schema: "dataset_gold",
  name: "libro_diario_gold",
  bigquery: {
    partitionBy: "AUDIT_INSERT_DTTM",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["cabeza_clave1", "detalle_clave1", "Tipo_Doc_Encabezado", "Num_Doc", "Linea"]
}

SELECT 
  clave1, 
  SAFE_CAST(clave1 AS STRING) AS clave1_as_string,
  SAFE_CAST(clave1 AS INT64) AS clave1_as_int64
FROM 
  `dataset_silver.tesmov_e_silver`
LIMIT 10
