config {
  type: "incremental",
  schema: "dataset_gold",
  name: "libro_diario_gold",
  bigquery: {
    partitionBy: "AUDIT_INSERT_DTTM",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  }
}

SELECT
  CURRENT_TIMESTAMP() AS FechaReporte,
  Tesmov_e.clave1 AS cabeza_clave1,
  Tesmov.clave1 AS detalle_clave1,
Tesmov_e.Tipo_Doc AS Tipo_Doc_Encabezado,

Tesmov_e.Num_Doc AS Num_Doc,
Tesmov.linea AS Linea

FROM
  `dataset_silver.tesmov_e_silver` AS Tesmov_e
LEFT JOIN
  `dataset_silver.tesmov_silver` AS Tesmov
  ON Tesmov.ano = Tesmov_e.ano
  AND Tesmov.Rut_Empresa = Tesmov_e.Rut_Empresa
  AND Tesmov.Tipo_Doc = Tesmov_e.Tipo_Doc
  AND Tesmov.Num_Doc = Tesmov_e.Num_Doc
