config {
  type: "incremental",
  schema: "dataset_silver",
  name: "planctas_silver",
  bigquery: {
    partitionBy: "AUDIT_INSERT_DTTM",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_planctas"]
}

SELECT
  CASE WHEN id_planctas IS NULL OR id_planctas = "NULL" THEN "" ELSE id_planctas END AS id_planctas,
  CASE WHEN Empresa IS NULL OR Empresa = "NULL" THEN "Desconocido" ELSE Empresa END AS Empresa,
  CASE WHEN Ano IS NULL OR Ano = "NULL" THEN "" ELSE Ano END AS Ano,
  CASE WHEN Cuenta IS NULL OR Cuenta = "NULL" THEN "" ELSE Cuenta END AS Cuenta,
  CASE WHEN Des IS NULL OR Des = "NULL" THEN "" ELSE Des END AS Des,
  CASE WHEN Imputacion = "1" THEN TRUE WHEN Imputacion = "0" THEN FALSE ELSE NULL END AS Imputacion,
  CASE WHEN Flujo = "1" THEN TRUE WHEN Flujo = "0" THEN FALSE ELSE NULL END AS Flujo,
  CASE WHEN Bimoneda = "1" THEN TRUE WHEN Bimoneda = "0" THEN FALSE ELSE NULL END AS Bimoneda,
  CASE WHEN Moneda IS NULL OR Moneda = "NULL" THEN "" ELSE Moneda END AS Moneda,
  CASE WHEN Pide_rut = "1" THEN TRUE WHEN Pide_rut = "0" THEN FALSE ELSE NULL END AS Pide_rut,
  CASE WHEN Pide_tipdoc = "1" THEN TRUE WHEN Pide_tipdoc = "0" THEN FALSE ELSE NULL END AS Pide_tipdoc,
  CASE WHEN Pide_numdoc = "1" THEN TRUE WHEN Pide_numdoc = "0" THEN FALSE ELSE NULL END AS Pide_numdoc,
  CASE WHEN Pide_vence = "1" THEN TRUE WHEN Pide_vence = "0" THEN FALSE ELSE NULL END AS Pide_vence,
  CASE WHEN Pide_banco = "1" THEN TRUE WHEN Pide_banco = "0" THEN FALSE ELSE NULL END AS Pide_banco,
  CASE WHEN Pide_ctabanco = "1" THEN TRUE WHEN Pide_ctabanco = "0" THEN FALSE ELSE NULL END AS Pide_ctabanco,
  CASE WHEN Pide_tipdoc_cb = "1" THEN TRUE WHEN Pide_tipdoc_cb = "0" THEN FALSE ELSE NULL END AS Pide_tipdoc_cb,
  CASE WHEN Pide_numdoc_cb = "1" THEN TRUE WHEN Pide_numdoc_cb = "0" THEN FALSE ELSE NULL END AS Pide_numdoc_cb,
  CASE WHEN Pide_vence_cb = "1" THEN TRUE WHEN Pide_vence_cb = "0" THEN FALSE ELSE NULL END AS Pide_vence_cb,
  CASE WHEN Pide_item = "1" THEN TRUE WHEN Pide_item = "0" THEN FALSE ELSE NULL END AS Pide_item,
  CASE WHEN Pide_ccosto = "1" THEN TRUE WHEN Pide_ccosto = "0" THEN FALSE ELSE NULL END AS Pide_ccosto,
  CASE WHEN Nominas = "1" THEN TRUE WHEN Nominas = "0" THEN FALSE ELSE NULL END AS Nominas,
  CASE WHEN Flexcon IS NULL OR Flexcon = "NULL" THEN "" ELSE Flexcon END AS Flexcon,
  CASE WHEN Tipanal IS NULL OR Tipanal = "NULL" THEN "" ELSE Tipanal END AS Tipanal,
  SAFE_CAST(CASE WHEN Alias IS NULL OR Alias = "NULL" THEN NULL ELSE Alias END AS INT64) AS Alias,
  CASE WHEN Clasificador1 IS NULL OR Clasificador1 = "NULL" THEN "" ELSE Clasificador1 END AS Clasificador1,
  CASE WHEN Clasificador2 IS NULL OR Clasificador2 = "NULL" THEN "" ELSE Clasificador2 END AS Clasificador2,
  CASE WHEN Clasificador3 IS NULL OR Clasificador3 = "NULL" THEN "" ELSE Clasificador3 END AS Clasificador3,
  CASE WHEN Flujo_efectivo = "1" THEN TRUE WHEN Flujo_efectivo = "0" THEN FALSE ELSE NULL END AS Flujo_efectivo,
  CASE WHEN Grupo1 IS NULL OR Grupo1 = "NULL" THEN "" ELSE Grupo1 END AS Grupo1,
  CASE WHEN Grupo2 IS NULL OR Grupo2 = "NULL" THEN "" ELSE Grupo2 END AS Grupo2,
  CASE WHEN Activo IS NULL OR Activo = "NULL" THEN "" ELSE Activo END AS Activo,
  CASE WHEN Centro_desde IS NULL OR Centro_desde = "NULL" THEN "" ELSE Centro_desde END AS Centro_desde,
  CASE WHEN Centro_hasta IS NULL OR Centro_hasta = "NULL" THEN "" ELSE Centro_hasta END AS Centro_hasta,
  CASE WHEN Item_desde IS NULL OR Item_desde = "NULL" THEN "" ELSE Item_desde END AS Item_desde,
  CASE WHEN Item_hasta IS NULL OR Item_hasta = "NULL" THEN "" ELSE Item_hasta END AS Item_hasta,
  CASE WHEN Clas1_desde IS NULL OR Clas1_desde = "NULL" THEN "" ELSE Clas1_desde END AS Clas1_desde,
  CASE WHEN Clas1_hasta IS NULL OR Clas1_hasta = "NULL" THEN "" ELSE Clas1_hasta END AS Clas1_hasta,
  SAFE_CAST(CASE WHEN Clase1 IS NULL OR Clase1 = "NULL" THEN NULL ELSE Clase1 END AS INT64) AS Clase1,
  SAFE_CAST(CASE WHEN Clase2 IS NULL OR Clase2 = "NULL" THEN NULL ELSE Clase2 END AS INT64) AS Clase2,
  SAFE_CAST(CASE WHEN Clase3 IS NULL OR Clase3 = "NULL" THEN NULL ELSE Clase3 END AS INT64) AS Clase3,
  SAFE_CAST(CASE WHEN SSMA_TimeStamp IS NULL OR SSMA_TimeStamp = "NULL" THEN NULL ELSE SSMA_TimeStamp END AS BYTES) AS SSMA_TimeStamp,
  SAFE_CAST(CASE WHEN Presupuesto IS NULL OR Presupuesto = "NULL" THEN NULL ELSE Presupuesto END AS INT64) AS Presupuesto,
  CASE WHEN Hvrnet_ip IS NULL OR Hvrnet_ip = "NULL" THEN "" ELSE Hvrnet_ip END AS Hvrnet_ip,
  CASE WHEN Hvrnet_pasaporte IS NULL OR Hvrnet_pasaporte = "NULL" THEN "" ELSE Hvrnet_pasaporte END AS Hvrnet_pasaporte,
  CASE WHEN Des2 IS NULL OR Des2 = "NULL" THEN "" ELSE Des2 END AS Des2,
  SAFE_CAST(CASE WHEN Aplica_Diftc IS NULL OR Aplica_Diftc = "NULL" THEN NULL ELSE Aplica_Diftc END AS INT64) AS Aplica_Diftc,
  CASE WHEN Cuenta_Diftc_ganancia IS NULL OR Cuenta_Diftc_ganancia = "NULL" THEN "" ELSE Cuenta_Diftc_ganancia END AS Cuenta_Diftc_ganancia,
  CASE WHEN Cuenta_Diftc_perdida IS NULL OR Cuenta_Diftc_perdida = "NULL" THEN "" ELSE Cuenta_Diftc_perdida END AS Cuenta_Diftc_perdida,
  SAFE_CAST(CASE WHEN Aplica_Masivo IS NULL OR Aplica_Masivo = "NULL" THEN NULL ELSE Aplica_Masivo END AS INT64) AS Aplica_Masivo,
  CASE WHEN Log_Usuario_c IS NULL OR Log_Usuario_c = "NULL" THEN "" ELSE Log_Usuario_c END AS Log_Usuario_c,
  SAFE_CAST(CASE WHEN Log_fecha_c IS NULL OR Log_fecha_c = "NULL" THEN NULL ELSE Log_fecha_c END AS DATETIME) AS Log_fecha_c,
  CASE WHEN Log_Usuario IS NULL OR Log_Usuario = "NULL" THEN "" ELSE Log_Usuario END AS Log_Usuario,
  SAFE_CAST(CASE WHEN Log_Fecha IS NULL OR Log_Fecha = "NULL" THEN NULL ELSE Log_Fecha END AS DATETIME) AS Log_Fecha,
  SAFE_CAST(CASE WHEN Acciones IS NULL OR Acciones = "NULL" THEN NULL ELSE Acciones END AS INT64) AS Acciones,
  SAFE_CAST(CASE WHEN Pide_glosalin2 IS NULL OR Pide_glosalin2 = "NULL" THEN NULL ELSE Pide_glosalin2 END AS INT64) AS Pide_glosalin2,
  CASE WHEN Moneda_op IS NULL OR Moneda_op = "NULL" THEN "" ELSE Moneda_op END AS Moneda_op,
  SAFE_CAST(CASE WHEN Incluye_diftc IS NULL OR Incluye_diftc = "NULL" THEN NULL ELSE Incluye_diftc END AS INT64) AS Incluye_diftc,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP() ELSE NULL END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.planctas_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
