config {
  type: "incremental", 
  schema: "dataset_silver",
  name: "tesmov_silver",
}

INSERT INTO `hvr-dwh-dev-437001.dataset_silver.tesmov_silver` (
  Clave1,
  Rut_Empresa,
  Ano,
  Tipo_Doc,
  Num_Doc,
  Tip_Reg,
  Linea,
  Periodo,
  Fecha_Doc,
  Cuenta,
  Debe,
  Haber,
  Cod_moneda,
  Fecha_ad,
  Tcambio_ad,
  Debe_ad,
  Haber_ad,
  Concepto,
  Contrato,
  Conjunto,
  Rut,
  Tipdoc_ctacte,
  Numdoc_ctacte,
  Vence_ctacte,
  Fecdoc_ctacte,
  Banco_cod,
  Banco_ctacte,
  Fp_Numdoc,
  Fp_Tipdoc,
  Fp_Vence,
  Cred_num,
  Cred_fec,
  Conciliado,
  Periodo_cb,
  Local,
  Libreta,
  Centro,
  Item,
  Num_Contable,
  Fec_Contable,
  Doc_anulado,
  Lin_anulado,
  Centralizado,
  Log_Usuario_C,
  Log_Fecha_C,
  Log_Usuario,
  Log_Fecha,
  Marcado,
  Glosa,
  Referencia1,
  Lote,
  Cod_clasificador1,
  Cod_clasificador2,
  Cod_clasificador3,
  Cod_clase1,
  Cod_clase2,
  Cod_clase3,
  Ref_Tipo,
  Ref_Cod,
  Ref_Origen,
  Ref_Rut,
  Ref_Numero,
  Ref_Periodo,
  Nexo_modulo,
  Acciones_fecha,
  Acciones_tipo,
  Acciones_cant,
  Acciones_punit,
  Acciones_factor,
  Acciones_ref_numdoc,
  Acciones_ref_tipdoc,
  Acciones_ref_linea,
  EstadoCheque,
  Cuenta2,
  Hvrnet_ip,
  Hvrnet_pasaporte,
  Envio_marca,
  Envio_fecha,
  Moneda2_fecha,
  Moneda2_paridad,
  Flujo,
  Debe_moneda2,
  Haber_moneda2,
  Debe_ingreso,
  Haber_ingreso,
  FolioCiclo,
  TipoLinea,
  Glosalin2,
  NotaIntegracion,
  SII_ControlCesion_MARCA,
  SII_ControlCesion_RUT_TENEDOR,
  SII_ControlCesion_LOG_FECHA,
  SII_ControlCesion_CLAVESESION,
  FolioUnico,
  FolioOrigen
)
SELECT
  Clave1,
  Rut_Empresa,
  DATE(SAFE_CAST(Ano AS INT64), 1, 1) AS Ano,
  Tipo_Doc,
  SAFE_CAST(Num_Doc AS FLOAT64) AS Num_Doc,
  Tip_Reg,
  SAFE_CAST(Linea AS INT64) AS Linea,
  DATE(SAFE_CAST(Periodo AS INT64), 1, 1) AS Periodo,
  Fecha_Doc,
  Cuenta,
  Debe,
  Haber,
  Cod_moneda,
  Fecha_ad,
  Tcambio_ad,
  Debe_ad,
  Haber_ad,
  Concepto,
  Contrato,
  Conjunto,
  Rut,
  Tipdoc_ctacte,
  Numdoc_ctacte,
  Vence_ctacte,
  Fecdoc_ctacte,
  Banco_cod,
  Banco_ctacte,
  Fp_Numdoc,
  Fp_Tipdoc,
  Fp_Vence,
  Cred_num,
  Cred_fec,
  Conciliado,
  Periodo_cb,
  Local,
  Libreta,
  Centro,
  Item,
  Num_Contable,
  Fec_Contable,
  Doc_anulado,
  Lin_anulado,
  Centralizado,
  Log_Usuario_C,
  SAFE_CAST(Log_Fecha_C AS STRING) AS Log_Fecha_C,
  Log_Usuario,
  SAFE_CAST(Log_Fecha AS STRING) AS Log_Fecha,
  Marcado,
  Glosa,
  Referencia1,
  Lote,
  Cod_clasificador1,
  Cod_clasificador2,
  Cod_clasificador3,
  Cod_clase1,
  Cod_clase2,
  Cod_clase3,
  Ref_Tipo,
  Ref_Cod,
  Ref_Origen,
  Ref_Rut,
  Ref_Numero,
  Ref_Periodo,
  Nexo_modulo,
  Acciones_fecha,
  Acciones_tipo,
  Acciones_cant,
  Acciones_punit,
  Acciones_factor,
  Acciones_ref_numdoc,
  Acciones_ref_tipdoc,
  Acciones_ref_linea,
  EstadoCheque,
  Cuenta2,
  Hvrnet_ip,
  Hvrnet_pasaporte,
  Envio_marca,
  Envio_fecha,
  Moneda2_fecha,
  Moneda2_paridad,
  Flujo,
  Debe_moneda2,
  Haber_moneda2,
  Debe_ingreso,
  Haber_ingreso,
  FolioCiclo,
  TipoLinea,
  Glosalin2,
  NotaIntegracion,
  SII_ControlCesion_MARCA,
  SII_ControlCesion_RUT_TENEDOR,
  SII_ControlCesion_LOG_FECHA,
  SII_ControlCesion_CLAVESESION,
  FolioUnico,
  FolioOrigen
FROM
  `hvr-dwh-dev-437001.dataset_bronze.tesmov`
