config {
    type: "incremental",
    schema: "dataset_silver",
    name: "tesmov_e_silver",
    bigquery: {
        partitionBy: "AUDIT_INSERT_DTTM",
        updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
    },
    uniqueKey: ["id_tesmov_e"]
}

SELECT
  id_tesmov_e,
  SAFE_CAST(CASE WHEN Clave1 IS NULL OR Clave1 = "NULL" THEN NULL ELSE Clave1 END AS INT64) AS Clave1,
  CASE WHEN Rut_Empresa IS NULL OR Rut_Empresa = "NULL" THEN "" ELSE Rut_Empresa END AS Rut_Empresa,
  CASE WHEN Ano IS NULL OR Ano = "NULL" THEN "" ELSE Ano END AS Ano,
  CASE WHEN Tipo_Doc IS NULL OR Tipo_Doc = "NULL" THEN "" ELSE Tipo_Doc END AS Tipo_Doc,
  SAFE_CAST(CASE WHEN Num_Doc IS NULL OR Num_Doc = "NULL" THEN NULL ELSE Num_Doc END AS FLOAT64) AS Num_Doc,
  SAFE_CAST(CASE WHEN Fecha_Doc IS NULL OR Fecha_Doc = "NULL" THEN NULL ELSE Fecha_Doc END AS DATETIME) AS Fecha_Doc,
  CASE WHEN Conjunto IS NULL OR Conjunto = "NULL" THEN "" ELSE Conjunto END AS Conjunto,
  CASE WHEN Local IS NULL OR Local = "NULL" THEN "" ELSE Local END AS Local,
  SAFE_CAST(CASE WHEN Num_Contable IS NULL OR Num_Contable = "NULL" THEN NULL ELSE Num_Contable END AS FLOAT64) AS Num_Contable,
  CASE WHEN Fec_Contable IS NULL OR Fec_Contable = "NULL" THEN "" ELSE Fec_Contable END AS Fec_Contable,
  CASE WHEN Doc_anulado = "1" THEN TRUE WHEN Doc_anulado = "0" THEN FALSE ELSE NULL END AS Doc_anulado,
  CASE WHEN Centralizado = "1" THEN TRUE WHEN Centralizado = "0" THEN FALSE ELSE NULL END AS Centralizado,
  CASE WHEN Log_Usuario_C IS NULL OR Log_Usuario_C = "NULL" THEN "" ELSE Log_Usuario_C END AS Log_Usuario_C,
  SAFE_CAST(CASE WHEN Log_Fecha_C IS NULL OR Log_Fecha_C = "NULL" THEN NULL ELSE Log_Fecha_C END AS DATETIME) AS Log_Fecha_C,
  CASE WHEN Log_Usuario IS NULL OR Log_Usuario = "NULL" THEN "" ELSE Log_Usuario END AS Log_Usuario,
  SAFE_CAST(CASE WHEN Log_Fecha IS NULL OR Log_Fecha = "NULL" THEN NULL ELSE Log_Fecha END AS DATETIME) AS Log_Fecha,
  CASE WHEN Glosa IS NULL OR Glosa = "NULL" THEN "" ELSE Glosa END AS Glosa,
  SAFE_CAST(CASE WHEN Lote IS NULL OR Lote = "NULL" THEN NULL ELSE Lote END AS FLOAT64) AS Lote,
  SAFE_CAST(CASE WHEN Debe IS NULL OR Debe = "NULL" THEN NULL ELSE Debe END AS FLOAT64) AS Debe,
  SAFE_CAST(CASE WHEN Haber IS NULL OR Haber = "NULL" THEN NULL ELSE Haber END AS FLOAT64) AS Haber,
  SAFE_CAST(CASE WHEN Debe_ad IS NULL OR Debe_ad = "NULL" THEN NULL ELSE Debe_ad END AS FLOAT64) AS Debe_ad,
  SAFE_CAST(CASE WHEN Haber_ad IS NULL OR Haber_ad = "NULL" THEN NULL ELSE Haber_ad END AS FLOAT64) AS Haber_ad,
  CASE WHEN Editado IS NULL OR Editado = "NULL" THEN "" ELSE Editado END AS Editado,
  CASE WHEN Usuario IS NULL OR Usuario = "NULL" THEN "" ELSE Usuario END AS Usuario,
  CASE WHEN Control1 IS NULL OR Control1 = "NULL" THEN "" ELSE Control1 END AS Control1,
  SAFE_CAST(CASE WHEN Nexo_modulo IS NULL OR Nexo_modulo = "NULL" THEN NULL ELSE Nexo_modulo END AS FLOAT64) AS Nexo_modulo,
  CASE WHEN Hvrnet_ip IS NULL OR Hvrnet_ip = "NULL" THEN "" ELSE Hvrnet_ip END AS Hvrnet_ip,
  CASE WHEN Hvrnet_pasaporte IS NULL OR Hvrnet_pasaporte = "NULL" THEN "" ELSE Hvrnet_pasaporte END AS Hvrnet_pasaporte,
  CASE WHEN Clase_doc1 IS NULL OR Clase_doc1 = "NULL" THEN "" ELSE Clase_doc1 END AS Clase_doc1,
  CASE WHEN Clase_doc2 IS NULL OR Clase_doc2 = "NULL" THEN "" ELSE Clase_doc2 END AS Clase_doc2,
  CASE WHEN Clase_doc3 IS NULL OR Clase_doc3 = "NULL" THEN "" ELSE Clase_doc3 END AS Clase_doc3,
  SAFE_CAST(CASE WHEN Cod_clase1 IS NULL OR Cod_clase1 = "NULL" THEN NULL ELSE Cod_clase1 END AS INT64) AS Cod_clase1,
  SAFE_CAST(CASE WHEN Cod_clase2 IS NULL OR Cod_clase2 = "NULL" THEN NULL ELSE Cod_clase2 END AS INT64) AS Cod_clase2,
  SAFE_CAST(CASE WHEN Cod_clase3 IS NULL OR Cod_clase3 = "NULL" THEN NULL ELSE Cod_clase3 END AS INT64) AS Cod_clase3,
  SAFE_CAST(CASE WHEN Envio_marca IS NULL OR Envio_marca = "NULL" THEN NULL ELSE Envio_marca END AS FLOAT64) AS Envio_marca,
  SAFE_CAST(CASE WHEN envio_fecha IS NULL OR envio_fecha = "NULL" THEN NULL ELSE envio_fecha END AS DATETIME) AS envio_fecha,
  SAFE_CAST(CASE WHEN FolioAdjunto IS NULL OR FolioAdjunto = "NULL" THEN NULL ELSE FolioAdjunto END AS FLOAT64) AS FolioAdjunto,
  CASE WHEN Flujo IS NULL OR Flujo = "NULL" THEN "" ELSE Flujo END AS Flujo,
  SAFE_CAST(CASE WHEN Moneda_ingreso IS NULL OR Moneda_ingreso = "NULL" THEN NULL ELSE Moneda_ingreso END AS DATETIME) AS Moneda_ingreso,
  SAFE_CAST(CASE WHEN Paridad_ingreso IS NULL OR Paridad_ingreso = "NULL" THEN NULL ELSE Paridad_ingreso END AS NUMERIC) AS Paridad_ingreso,
  CASE WHEN Tip_contable IS NULL OR Tip_contable = "NULL" THEN "" ELSE Tip_contable END AS Tip_contable,
  CASE WHEN Tip_reg IS NULL OR Tip_reg = "NULL" THEN "" ELSE Tip_reg END AS Tip_reg,
  SAFE_CAST(CASE WHEN FolioUnico IS NULL OR FolioUnico = "NULL" THEN NULL ELSE FolioUnico END AS FLOAT64) AS FolioUnico,
  CASE WHEN FolioOrigen IS NULL OR FolioOrigen = "NULL" THEN "" ELSE FolioOrigen END AS FolioOrigen,
  CASE WHEN NotaIntegracion IS NULL OR NotaIntegracion = "NULL" THEN "" ELSE NotaIntegracion END AS NotaIntegracion,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE
    WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP()
    ELSE NULL
  END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.tesmov_e_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
