config {
  type: "incremental",
  schema: "dataset_silver_test",
  name: "tesmov_e_silver",
  bigquery: {
    partitionBy: "AUDIT_INSERT_DTTM",
    updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
  },
  uniqueKey: ["id_tesmov_e"]
}

SELECT
  CAST(id_tesmov_e AS INT64) AS id_tesmov_e,
  Clave1,
  Rut_Empresa,
  Ano,
  Tipo_Doc,
  SAFE_CAST(Num_Doc AS FLOAT64) AS Num_Doc,
  Fecha_Doc,
  Conjunto,
  Local,
  SAFE_CAST(Num_Contable AS FLOAT64) AS Num_Contable,
  Fec_Contable,
  Doc_anulado,
  Centralizado,
  Log_Usuario_C,
  SAFE_CAST(Log_Fecha_C AS STRING) AS Log_Fecha_C,
  Log_Usuario,
  SAFE_CAST(Log_Fecha AS STRING) AS Log_Fecha,
  Glosa,
  SAFE_CAST(Lote AS FLOAT64) AS Lote,
  SAFE_CAST(Debe AS FLOAT64) AS Debe,
  SAFE_CAST(Haber AS FLOAT64) AS Haber,
  SAFE_CAST(Debe_ad AS FLOAT64) AS Debe_ad,
  SAFE_CAST(Haber_ad AS FLOAT64) AS Haber_ad,
  Editado,
  Usuario,
  Control1,
  Nexo_modulo,
  Hvrnet_ip,
  Hvrnet_pasaporte,
  Clase_doc1,
  Clase_doc2,
  Clase_doc3,
  CAST(Cod_clase1 AS INT64) AS Cod_clase1,
  CAST(Cod_clase2 AS INT64) AS Cod_clase2,
  CAST(Cod_clase3 AS INT64) AS Cod_clase3,
  SAFE_CAST(Envio_marca AS FLOAT64) AS Envio_marca,
  SAFE_CAST(envio_fecha AS DATETIME) AS envio_fecha,
  SAFE_CAST(FolioAdjunto AS FLOAT64) AS FolioAdjunto,
  Flujo,
  SAFE_CAST(Moneda_ingreso AS DATETIME) AS Moneda_ingreso,
  SAFE_CAST(Paridad_ingreso AS NUMERIC) AS Paridad_ingreso,
  Tip_contable,
  Tip_reg,
  SAFE_CAST(FolioUnico AS FLOAT64) AS FolioUnico,
  FolioOrigen,
  NotaIntegracion,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP() ELSE NULL END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.tesmov_e_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
