config {
  type: "incremental", 
  schema: "dataset_silver_test",
  name: "tesmov_silver",
}

INSERT INTO `hvr-dwh-dev-437001.dataset_silver_test.tesmov_silver` (
  Clave1,
  Rut_Empresa,
  Ano,
  Tipo_Doc,
  Num_Doc,
  Tip_Reg,
  Linea,
  Periodo,
  Fecha_Doc,
  Cuenta,
  Debe,
  Haber,
  Cod_moneda,
  Fecha_ad,
  Tcambio_ad,
  Debe_ad,
  Haber_ad,
  Concepto,
  Contrato,
  Conjunto,
  Rut,
  Tipdoc_ctacte,
  Numdoc_ctacte,
  Vence_ctacte,
  Fecdoc_ctacte,
  Banco_cod,
  Banco_ctacte,
  Fp_Numdoc,
  Fp_Tipdoc,
  Fp_Vence,
  Cred_num,
  Cred_fec,
  Conciliado,
  Periodo_cb,
  Local,
  Libreta,
  Centro,
  Item,
  Num_Contable,
  Fec_Contable,
  Doc_anulado,
  Lin_anulado,
  Centralizado,
  Log_Usuario_C,
  Log_Fecha_C,
  Log_Usuario,
  Log_Fecha,
  Marcado,
  Glosa,
  Referencia1,
  Lote,
  Cod_clasificador1,
  Cod_clasificador2,
  Cod_clasificador3,
  Cod_clase1,
  Cod_clase2,
  Cod_clase3,
  Ref_Tipo,
  Ref_Cod,
  Ref_Origen,
  Ref_Rut,
  Ref_Numero,
  Ref_Periodo,
  Nexo_modulo,
  Acciones_fecha,
  Acciones_tipo,
  Acciones_cant,
  Acciones_punit,
  Acciones_factor,
  Acciones_ref_numdoc,
  Acciones_ref_tipdoc,
  Acciones_ref_linea,
  EstadoCheque,
  Cuenta2,
  Hvrnet_ip,
  Hvrnet_pasaporte,
  Envio_marca,
  Envio_fecha,
  Moneda2_fecha,
  Moneda2_paridad,
  Flujo,
  Debe_moneda2,
  Haber_moneda2,
  Debe_ingreso,
  Haber_ingreso,
  FolioCiclo,
  TipoLinea,
  Glosalin2,
  NotaIntegracion,
  SII_ControlCesion_MARCA,
  SII_ControlCesion_RUT_TENEDOR,
  SII_ControlCesion_LOG_FECHA,
  SII_ControlCesion_CLAVESESION,
  FolioUnico,
  FolioOrigen
)
SELECT
  SAFE_CAST(Clave1 AS INT64) AS Clave1,
  Rut_Empresa,
  Ano,
  Tipo_Doc,
  SAFE_CAST(Num_Doc AS FLOAT64) AS Num_Doc,
  Tip_Reg,
  SAFE_CAST(Linea AS INT64) AS Linea,
  Periodo,
  SAFE_CAST(Fecha_Doc AS DATETIME) AS Fecha_Doc,
  Cuenta,
  SAFE_CAST(Debe AS FLOAT64) AS Debe,
  SAFE_CAST(Haber AS FLOAT64) AS Haber,
  Cod_moneda,
  SAFE_CAST(Fecha_ad AS DATETIME) AS Fecha_ad,
  SAFE_CAST(Tcambio_ad AS FLOAT64) AS Tcambio_ad,
  SAFE_CAST(Debe_ad AS FLOAT64) AS Debe_ad,
  SAFE_CAST(Haber_ad AS FLOAT64) AS Haber_ad,
  Concepto,
  Contrato,
  SAFE_CAST(Conjunto AS INT64) AS Conjunto,
  Rut,
  Tipdoc_ctacte,
  Numdoc_ctacte,
  SAFE_CAST(Vence_ctacte AS DATETIME) AS Vence_ctacte,
  SAFE_CAST(Fecdoc_ctacte AS DATETIME) AS Fecdoc_ctacte,
  Banco_cod,
  Banco_ctacte,
  SAFE_CAST(Fp_Numdoc AS FLOAT64) AS Fp_Numdoc,
  Fp_Tipdoc,
  SAFE_CAST(Fp_Vence AS DATETIME) AS Fp_Vence,
  Cred_num,
  SAFE_CAST(Cred_fec AS DATETIME) AS Cred_fec,
  Conciliado,
  Periodo_cb,
  Local,
  Libreta,
  Centro,
  Item,
  SAFE_CAST(Num_Contable AS INT64) AS Num_Contable,
  SAFE_CAST(Fec_Contable AS DATETIME) AS Fec_Contable,
  SAFE_CAST(Doc_anulado AS BOOL) AS Doc_anulado,
  SAFE_CAST(Lin_anulado AS BOOL) AS Lin_anulado,
  SAFE_CAST(Centralizado AS BOOL) AS Centralizado,
  Log_Usuario_C,
  SAFE_CAST(Log_Fecha_C AS DATETIME) AS Log_Fecha_C,
  Log_Usuario,
  SAFE_CAST(Log_Fecha AS DATETIME) AS Log_Fecha,
  Marcado,
  Glosa,
  Referencia1,
  SAFE_CAST(Lote AS INT64) AS Lote,
  Cod_clasificador1,
  Cod_clasificador2,
  Cod_clasificador3,
  SAFE_CAST(Cod_clase1 AS INT64) AS Cod_clase1,
  SAFE_CAST(Cod_clase2 AS INT64) AS Cod_clase2,
  SAFE_CAST(Cod_clase3 AS INT64) AS Cod_clase3,
  SAFE_CAST(Ref_Tipo AS FLOAT64) AS Ref_Tipo,
  SAFE_CAST(Ref_Cod AS FLOAT64) AS Ref_Cod,
  SAFE_CAST(Ref_Origen AS FLOAT64) AS Ref_Origen,
  Ref_Rut,
  SAFE_CAST(Ref_Numero AS FLOAT64) AS Ref_Numero,
  SAFE_CAST(Ref_Periodo AS FLOAT64) AS Ref_Periodo,
  SAFE_CAST(Nexo_modulo AS FLOAT64) AS Nexo_modulo,
  SAFE_CAST(Acciones_fecha AS DATETIME) AS Acciones_fecha,
  Acciones_tipo,
  SAFE_CAST(Acciones_cant AS NUMERIC) AS Acciones_cant,
  SAFE_CAST(Acciones_punit as NUMERIC),
  SAFE_CAST(Acciones_factor AS INT64),
  SAFE_CAST(Acciones_ref_numdoc AS FLOAT64),
  Acciones_ref_tipdoc,
  SAFE_CAST(Acciones_ref_linea AS FLOAT64) AS Acciones_ref_linea,
  EstadoCheque,
  Cuenta2,
  Hvrnet_ip,
  Hvrnet_pasaporte,
  SAFE_CAST(Envio_marca AS FLOAT64) AS Envio_marca,
  SAFE_CAST(Envio_fecha AS DATETIME) AS Envio_fecha,
  SAFE_CAST(Moneda2_fecha AS DATETIME),
  SAFE_CAST(Moneda2_paridad AS FLOAT64) AS Moneda2_paridad,
  SAFE_CAST(Flujo AS FLOAT64) AS Flujo,
  SAFE_CAST(Debe_moneda2 AS NUMERIC) AS Debe_moneda2,
  SAFE_CAST(Haber_moneda2 AS NUMERIC) AS Haber_moneda2,
  SAFE_CAST(Debe_ingreso AS NUMERIC) AS Debe_ingreso,
  SAFE_CAST(Haber_ingreso AS NUMERIC) AS Haber_ingreso,
  SAFE_CAST(FolioCiclo AS FLOAT64) AS FolioCiclo,
  TipoLinea,
  Glosalin2,
  NotaIntegracion,
  SAFE_CAST(SII_ControlCesion_MARCA AS INT64) AS SII_ControlCesion_MARCA,
  SII_ControlCesion_RUT_TENEDOR,
  SAFE_CAST(SII_ControlCesion_LOG_FECHA AS DATETIME) AS SII_ControlCesion_LOG_FECHA,
  SII_ControlCesion_CLAVESESION,
  SAFE_CAST(FolioUnico AS FLOAT64) AS FolioUnico,
  FolioOrigen
FROM
  `hvr-dwh-dev-437001.dataset_bronze.tesmov`
