config {
  type: "incremental", 
  schema: "dataset_silver",
  name: "tesmov_e_silver",
}

INSERT INTO `hvr-dwh-dev-437001.dataset_silver.tesmov_e_silver` (
  Clave1,
  Rut_Empresa,
  Ano,
  Tipo_Doc,
  Num_Doc,
  Fecha_Doc,
  Conjunto,
  Local,
  Num_Contable,
  Fec_Contable,
  Doc_anulado,
  Centralizado,
  Log_Usuario_C,
  Log_Fecha_C,
  Log_Usuario,
  Log_Fecha,
  Glosa,
  Lote,
  Debe,
  Haber,
  Debe_ad,
  Haber_ad,
  Editado,
  Usuario,
  Control1,
  Nexo_modulo,
  Hvrnet_ip,
  Hvrnet_pasaporte,
  Clase_doc1,
  Clase_doc2,
  Clase_doc3,
  Cod_clase1,
  Cod_clase2,
  Cod_clase3,
  Envio_marca,
  Envio_fecha,
  FolioAdjunto,
  Flujo,
  Moneda_ingreso,
  Paridad_ingreso,
  Tip_contable,
  Tip_reg,
  FolioUnico,
  FolioOrigen,
  NotaIntegracion
)
SELECT
  Clave1,
  Rut_Empresa,
  Ano,
  Tipo_Doc,
  Num_Doc,
  Fecha_Doc,
  Conjunto,
  Local,
  Num_Contable,
  Fec_Contable,
  Doc_anulado,
  Centralizado,
  Log_Usuario_C,
  SAFE_CAST(Log_Fecha_C AS STRING) AS Log_Fecha_C,
  Log_Usuario,
  SAFE_CAST(Log_Fecha AS STRING) AS Log_Fecha,
  Glosa,
  Lote,
  Debe,
  Haber,
  Debe_ad,
  Haber_ad,
  Editado,
  Usuario,
  Control1,
  Nexo_modulo,
  Hvrnet_ip,
  Hvrnet_pasaporte,
  Clase_doc1,
  Clase_doc2,
  Clase_doc3,
  Cod_clase1,
  Cod_clase2,
  Cod_clase3,
  Envio_marca,
  Envio_fecha,
  FolioAdjunto,
  Flujo,
  Moneda_ingreso,
  Paridad_ingreso,
  Tip_contable,
  Tip_reg,
  FolioUnico,
  FolioOrigen,
  NotaIntegracion
FROM
  `hvr-dwh-dev-437001.dataset_bronze.tesmov_e`
