config {
    type: "incremental",
    schema: "dataset_silver",
    name: "tesmov_silver",
    bigquery: {
        partitionBy: "AUDIT_INSERT_DTTM",
        updatePartitionFilter: "AUDIT_INSERT_DTTM >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 31 DAY)"
    },
    uniqueKey: ["id_tesmov"]
}

SELECT
  id_tesmov,
  SAFE_CAST(CASE WHEN Clave1 IS NULL OR Clave1 = "NULL" THEN NULL ELSE Clave1 END AS INT64) AS Clave1,
  CASE WHEN Rut_Empresa IS NULL OR Rut_Empresa = "NULL" THEN "" ELSE Rut_Empresa END AS Rut_Empresa,
  CASE WHEN Ano IS NULL OR Ano = "NULL" THEN "" ELSE Ano END AS Ano,
  CASE WHEN Tipo_Doc IS NULL OR Tipo_Doc = "NULL" THEN "" ELSE Tipo_Doc END AS Tipo_Doc,
  SAFE_CAST(CASE WHEN Num_Doc IS NULL OR Num_Doc = "NULL" THEN NULL ELSE Num_Doc END AS FLOAT64) AS Num_Doc,
  CASE WHEN Tip_Reg IS NULL OR Tip_Reg = "NULL" THEN "" ELSE Tip_Reg END AS Tip_Reg,
  SAFE_CAST(CASE WHEN Linea IS NULL OR Linea = "NULL" THEN NULL ELSE Linea END AS INT64) AS Linea,
  CASE WHEN Periodo IS NULL OR Periodo = "NULL" THEN "" ELSE Periodo END AS Periodo,
  SAFE_CAST(CASE WHEN Fecha_Doc IS NULL OR Fecha_Doc = "NULL" THEN NULL ELSE Fecha_Doc END AS DATETIME) AS Fecha_Doc,
  CASE WHEN Cuenta IS NULL OR Cuenta = "NULL" THEN "" ELSE Cuenta END AS Cuenta,
  SAFE_CAST(CASE WHEN Debe IS NULL OR Debe = "NULL" THEN NULL ELSE Debe END AS FLOAT64) AS Debe,
  SAFE_CAST(CASE WHEN Haber IS NULL OR Haber = "NULL" THEN NULL ELSE Haber END AS FLOAT64) AS Haber,
  CASE WHEN Cod_moneda IS NULL OR Cod_moneda = "NULL" THEN "" ELSE Cod_moneda END AS Cod_moneda,
  SAFE_CAST(CASE WHEN Fecha_ad IS NULL OR Fecha_ad = "NULL" THEN NULL ELSE Fecha_ad END AS DATETIME) AS Fecha_ad,
  SAFE_CAST(CASE WHEN Tcambio_ad IS NULL OR Tcambio_ad = "NULL" THEN NULL ELSE Tcambio_ad END AS FLOAT64) AS Tcambio_ad,
  SAFE_CAST(CASE WHEN Debe_ad IS NULL OR Debe_ad = "NULL" THEN NULL ELSE Debe_ad END AS FLOAT64) AS Debe_ad,
  SAFE_CAST(CASE WHEN Haber_ad IS NULL OR Haber_ad = "NULL" THEN NULL ELSE Haber_ad END AS FLOAT64) AS Haber_ad,
  CASE WHEN Concepto IS NULL OR Concepto = "NULL" THEN "" ELSE Concepto END AS Concepto,
  CASE WHEN Contrato IS NULL OR Contrato = "NULL" THEN "" ELSE Contrato END AS Contrato,
  SAFE_CAST(CASE WHEN Conjunto IS NULL OR Conjunto = "NULL" THEN NULL ELSE Conjunto END AS INT64) AS Conjunto,
  CASE WHEN Rut IS NULL OR Rut = "NULL" THEN "" ELSE Rut END AS Rut,
  CASE WHEN Tipdoc_ctacte IS NULL OR Tipdoc_ctacte = "NULL" THEN "" ELSE Tipdoc_ctacte END AS Tipdoc_ctacte,
  CASE WHEN Numdoc_ctacte IS NULL OR Numdoc_ctacte = "NULL" THEN "" ELSE Numdoc_ctacte END AS Numdoc_ctacte,
  SAFE_CAST(CASE WHEN Vence_ctacte IS NULL OR Vence_ctacte = "NULL" THEN NULL ELSE Vence_ctacte END AS DATETIME) AS Vence_ctacte,
  SAFE_CAST(CASE WHEN Fecdoc_ctacte IS NULL OR Fecdoc_ctacte = "NULL" THEN NULL ELSE Fecdoc_ctacte END AS DATETIME) AS Fecdoc_ctacte,
  CASE WHEN Banco_cod IS NULL OR Banco_cod = "NULL" THEN "" ELSE Banco_cod END AS Banco_cod,
  CASE WHEN Banco_ctacte IS NULL OR Banco_ctacte = "NULL" THEN "" ELSE Banco_ctacte END AS Banco_ctacte,
  SAFE_CAST(CASE WHEN Fp_Numdoc IS NULL OR Fp_Numdoc = "NULL" THEN NULL ELSE Fp_Numdoc END AS FLOAT64) AS Fp_Numdoc,
  CASE WHEN Fp_Tipdoc IS NULL OR Fp_Tipdoc = "NULL" THEN "" ELSE Fp_Tipdoc END AS Fp_Tipdoc,
  SAFE_CAST(CASE WHEN Fp_Vence IS NULL OR Fp_Vence = "NULL" THEN NULL ELSE Fp_Vence END AS DATETIME) AS Fp_Vence,
  CASE WHEN Cred_num IS NULL OR Cred_num = "NULL" THEN "" ELSE Cred_num END AS Cred_num,
  SAFE_CAST(CASE WHEN Cred_fec IS NULL OR Cred_fec = "NULL" THEN NULL ELSE Cred_fec END AS DATETIME) AS Cred_fec,
  CASE WHEN Conciliado IS NULL OR Conciliado = "NULL" THEN "" ELSE Conciliado END AS Conciliado,
  CASE WHEN Periodo_cb IS NULL OR Periodo_cb = "NULL" THEN "" ELSE Periodo_cb END AS Periodo_cb,
  CASE WHEN Local IS NULL OR Local = "NULL" THEN "" ELSE Local END AS Local,
  CASE WHEN Libreta IS NULL OR Libreta = "NULL" THEN "" ELSE Libreta END AS Libreta,
  CASE WHEN Centro IS NULL OR Centro = "NULL" THEN "" ELSE Centro END AS Centro,
  CASE WHEN Item IS NULL OR Item = "NULL" THEN "" ELSE Item END AS Item,
  SAFE_CAST(CASE WHEN Num_Contable IS NULL OR Num_Contable = "NULL" THEN NULL ELSE Num_Contable END AS INT64) AS Num_Contable,
  SAFE_CAST(CASE WHEN Fec_Contable IS NULL OR Fec_Contable = "NULL" THEN NULL ELSE Fec_Contable END AS DATETIME) AS Fec_Contable,
  CASE WHEN Doc_anulado IS NULL OR Doc_anulado = "NULL" THEN "" ELSE Doc_anulado END AS Doc_anulado,
  CASE WHEN Lin_anulado IS NULL OR Lin_anulado = "NULL" THEN "" ELSE Lin_anulado END AS Lin_anulado,
  CASE WHEN Centralizado IS NULL OR Centralizado = "NULL" THEN "" ELSE Centralizado END AS Centralizado,
  CASE WHEN Log_Usuario_C IS NULL OR Log_Usuario_C = "NULL" THEN "" ELSE Log_Usuario_C END AS Log_Usuario_C,
  SAFE_CAST(CASE WHEN Log_Fecha_C IS NULL OR Log_Fecha_C = "NULL" THEN NULL ELSE Log_Fecha_C END AS DATETIME) AS Log_Fecha_C,
  CASE WHEN Log_Usuario IS NULL OR Log_Usuario = "NULL" THEN "" ELSE Log_Usuario END AS Log_Usuario,
  SAFE_CAST(CASE WHEN Log_Fecha IS NULL OR Log_Fecha = "NULL" THEN NULL ELSE Log_Fecha END AS DATETIME) AS Log_Fecha,
  CASE WHEN Marcado IS NULL OR Marcado = "NULL" THEN "" ELSE Marcado END AS Marcado,
  CASE WHEN Glosa IS NULL OR Glosa = "NULL" THEN "" ELSE Glosa END AS Glosa,
  CASE WHEN Referencia1 IS NULL OR Referencia1 = "NULL" THEN "" ELSE Referencia1 END AS Referencia1,
  SAFE_CAST(CASE WHEN Lote IS NULL OR Lote = "NULL" THEN NULL ELSE Lote END AS INT64) AS Lote,
  CASE WHEN Cod_clasificador1 IS NULL OR Cod_clasificador1 = "NULL" THEN "" ELSE Cod_clasificador1 END AS Cod_clasificador1,
  CASE WHEN Cod_clasificador2 IS NULL OR Cod_clasificador2 = "NULL" THEN "" ELSE Cod_clasificador2 END AS Cod_clasificador2,
  CASE WHEN Cod_clasificador3 IS NULL OR Cod_clasificador3 = "NULL" THEN "" ELSE Cod_clasificador3 END AS Cod_clasificador3,
  CASE WHEN Cod_clase1 IS NULL OR Cod_clase1 = "NULL" THEN "" ELSE Cod_clase1 END AS Cod_clase1,
  CASE WHEN Cod_clase2 IS NULL OR Cod_clase2 = "NULL" THEN "" ELSE Cod_clase2 END AS Cod_clase2,
  CASE WHEN Cod_clase3 IS NULL OR Cod_clase3 = "NULL" THEN "" ELSE Cod_clase3 END AS Cod_clase3,
  SAFE_CAST(CASE WHEN Ref_Tipo IS NULL OR Ref_Tipo = "NULL" THEN NULL ELSE Ref_Tipo END AS FLOAT64) AS Ref_Tipo,
  SAFE_CAST(CASE WHEN Ref_Cod IS NULL OR Ref_Cod = "NULL" THEN NULL ELSE Ref_Cod END AS FLOAT64) AS Ref_Cod,
  SAFE_CAST(CASE WHEN Ref_Origen IS NULL OR Ref_Origen = "NULL" THEN NULL ELSE Ref_Origen END AS FLOAT64) AS Ref_Origen,
  CASE WHEN Ref_Rut IS NULL OR Ref_Rut = "NULL" THEN "" ELSE Ref_Rut END AS Ref_Rut,
  CASE WHEN Ref_Numero IS NULL OR Ref_Numero = "NULL" THEN "" ELSE Ref_Numero END AS Ref_Numero,
  CASE WHEN Ref_Periodo IS NULL OR Ref_Periodo = "NULL" THEN "" ELSE Ref_Periodo END AS Ref_Periodo,
  CASE WHEN Nexo_modulo IS NULL OR Nexo_modulo = "NULL" THEN "" ELSE Nexo_modulo END AS Nexo_modulo,
  SAFE_CAST(CASE WHEN Acciones_fecha IS NULL OR Acciones_fecha = "NULL" THEN NULL ELSE Acciones_fecha END AS DATETIME) AS Acciones_fecha,
  CASE WHEN Acciones_tipo IS NULL OR Acciones_tipo = "NULL" THEN "" ELSE Acciones_tipo END AS Acciones_tipo,
  SAFE_CAST(CASE WHEN Acciones_cant IS NULL OR Acciones_cant = "NULL" THEN NULL ELSE Acciones_cant END AS STRING) AS Acciones_cant,
  SAFE_CAST(CASE WHEN Acciones_punit IS NULL OR Acciones_punit = "NULL" THEN NULL ELSE Acciones_punit END AS STRING) AS Acciones_punit,
  SAFE_CAST(CASE WHEN Acciones_factor IS NULL OR Acciones_factor = "NULL" THEN NULL ELSE Acciones_factor END AS STRING) AS Acciones_factor,
  SAFE_CAST(CASE WHEN Acciones_ref_numdoc IS NULL OR Acciones_ref_numdoc = "NULL" THEN NULL ELSE Acciones_ref_numdoc END AS FLOAT64) AS Acciones_ref_numdoc,
  CASE WHEN Acciones_ref_tipdoc IS NULL OR Acciones_ref_tipdoc = "NULL" THEN "" ELSE Acciones_ref_tipdoc END AS Acciones_ref_tipdoc,
  SAFE_CAST(CASE WHEN Acciones_ref_linea IS NULL OR Acciones_ref_linea = "NULL" THEN NULL ELSE Acciones_ref_linea END AS FLOAT64) AS Acciones_ref_linea,
  CASE WHEN EstadoCheque IS NULL OR EstadoCheque = "NULL" THEN "" ELSE EstadoCheque END AS EstadoCheque,
  CASE WHEN Cuenta2 IS NULL OR Cuenta2 = "NULL" THEN "" ELSE Cuenta2 END AS Cuenta2,
  CASE WHEN Hvrnet_ip IS NULL OR Hvrnet_ip = "NULL" THEN "" ELSE Hvrnet_ip END AS Hvrnet_ip,
  CASE WHEN Hvrnet_pasaporte IS NULL OR Hvrnet_pasaporte = "NULL" THEN "" ELSE Hvrnet_pasaporte END AS Hvrnet_pasaporte,
  SAFE_CAST(CASE WHEN Envio_marca IS NULL OR Envio_marca = "NULL" THEN NULL ELSE Envio_marca END AS FLOAT64) AS Envio_marca,
  SAFE_CAST(CASE WHEN Envio_fecha IS NULL OR Envio_fecha = "NULL" THEN NULL ELSE Envio_fecha END AS DATETIME) AS Envio_fecha,
  SAFE_CAST(CASE WHEN Moneda2_fecha IS NULL OR Moneda2_fecha = "NULL" THEN NULL ELSE Moneda2_fecha END AS DATETIME) AS Moneda2_fecha,
  SAFE_CAST(CASE WHEN Moneda2_paridad IS NULL OR Moneda2_paridad = "NULL" THEN NULL ELSE Moneda2_paridad END AS FLOAT64) AS Moneda2_paridad,
  SAFE_CAST(CASE WHEN Flujo IS NULL OR Flujo = "NULL" THEN NULL ELSE Flujo END AS FLOAT64) AS Flujo,
  SAFE_CAST(CASE WHEN Debe_moneda2 IS NULL OR Debe_moneda2 = "NULL" THEN NULL ELSE Debe_moneda2 END AS NUMERIC) AS Debe_moneda2,
  SAFE_CAST(CASE WHEN Haber_moneda2 IS NULL OR Haber_moneda2 = "NULL" THEN NULL ELSE Haber_moneda2 END AS NUMERIC) AS Haber_moneda2,
  SAFE_CAST(CASE WHEN Debe_ingreso IS NULL OR Debe_ingreso = "NULL" THEN NULL ELSE Debe_ingreso END AS NUMERIC) AS Debe_ingreso,
  SAFE_CAST(CASE WHEN Haber_ingreso IS NULL OR Haber_ingreso = "NULL" THEN NULL ELSE Haber_ingreso END AS NUMERIC) AS Haber_ingreso,
  SAFE_CAST(CASE WHEN FolioCiclo IS NULL OR FolioCiclo = "NULL" THEN NULL ELSE FolioCiclo END AS FLOAT64) AS FolioCiclo,
  CASE WHEN TipoLinea IS NULL OR TipoLinea = "NULL" THEN "" ELSE TipoLinea END AS TipoLinea,
  CASE WHEN Glosalin2 IS NULL OR Glosalin2 = "NULL" THEN "" ELSE Glosalin2 END AS Glosalin2,
  CASE WHEN NotaIntegracion IS NULL OR NotaIntegracion = "NULL" THEN "" ELSE NotaIntegracion END AS NotaIntegracion,
  SAFE_CAST(CASE WHEN SII_ControlCesion_MARCA IS NULL OR SII_ControlCesion_MARCA = "NULL" THEN NULL ELSE SII_ControlCesion_MARCA END AS INT64) AS SII_ControlCesion_MARCA,
  CASE WHEN SII_ControlCesion_RUT_TENEDOR IS NULL OR SII_ControlCesion_RUT_TENEDOR = "NULL" THEN "" ELSE SII_ControlCesion_RUT_TENEDOR END AS SII_ControlCesion_RUT_TENEDOR,
  SAFE_CAST(CASE WHEN SII_ControlCesion_LOG_FECHA IS NULL OR SII_ControlCesion_LOG_FECHA = "NULL" THEN NULL ELSE SII_ControlCesion_LOG_FECHA END AS DATETIME) AS SII_ControlCesion_LOG_FECHA,
  CASE WHEN SII_ControlCesion_CLAVESESION IS NULL OR SII_ControlCesion_CLAVESESION = "NULL" THEN "" ELSE SII_ControlCesion_CLAVESESION END AS SII_ControlCesion_CLAVESESION,
  SAFE_CAST(CASE WHEN FolioUnico IS NULL OR FolioUnico = "NULL" THEN NULL ELSE FolioUnico END AS FLOAT64) AS FolioUnico,
  CASE WHEN FolioOrigen IS NULL OR FolioOrigen = "NULL" THEN "" ELSE FolioOrigen END AS FolioOrigen,
  CURRENT_TIMESTAMP() AS AUDIT_INSERT_DTTM,
  CASE WHEN AUDIT_INSERT_DTTM < CURRENT_TIMESTAMP() THEN CURRENT_TIMESTAMP() ELSE NULL END AS AUDIT_UPDATE_DTTM
FROM
  `hvr-dwh-dev-437001.dataset_bronze.tesmov_bronze`
WHERE
  AUDIT_INSERT_DTTM >= TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL -31 DAY)
